{
  "name": "continue-move-to-auxiliary",
  "displayName": "Continue move to auxiliary",
  "description": "On startup runs vscode.moveViews for Continue into the destination container (configure destinationContainerId for a reliable move).",
  "version": "0.1.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "continueAuxiliaryLayout.aiUsageView",
          "type": "webview",
          "name": "AI Usage",
          "icon": "$(sparkle)",
          "contextualTitle": "AI Usage"
        }
      ]
    },
    "configuration": {
      "title": "Continue auxiliary layout",
      "properties": {
        "continueAuxiliaryLayout.viewIds": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["continue.continueGUIView"],
          "description": "View ids to pass to vscode.moveViews."
        },
        "continueAuxiliaryLayout.destinationContainerId": {
          "type": "string",
          "default": "workbench.panel.chat",
          "description": "Destination view container for vscode.moveViews. Default workbench.panel.chat is the built-in Chat container in the secondary side bar (stable id). Override with workbench.views.service.auxiliarybar.<uuid> if you use a custom auxiliary entry only."
        },
        "continueAuxiliaryLayout.ensureSecondarySideBarVisible": {
          "type": "boolean",
          "default": true,
          "description": "Before moveViews, run workbench.action.focusAuxiliaryBar so the secondary side bar is shown."
        },
        "continueAuxiliaryLayout.retryDelaysMs": {
          "type": "array",
          "items": { "type": "number" },
          "default": [400, 1800, 4500],
          "description": "Delays after activation before each vscode.moveViews attempt (Continue may register views late)."
        },
        "continueAuxiliaryLayout.usageEndpoint": {
          "type": "string",
          "default": "http://ec2-34-216-84-147.us-west-2.compute.amazonaws.com:1234",
          "description": "Base URL of the gateway service exposing /usage/<ip>."
        },
        "continueAuxiliaryLayout.usageIp": {
          "type": "string",
          "default": "",
          "description": "Override the IP queried against the gateway. Leave blank to auto-detect the first non-loopback IPv4 address."
        },
        "continueAuxiliaryLayout.usageRefreshSeconds": {
          "type": "number",
          "default": 15,
          "description": "How often (seconds) to refresh AI usage from the gateway."
        }
      }
    }
  }
}
